buildscript {
    dependencies {
        classpath 'com.h2database:h2:1.4.197'
    }
}

plugins {
	id 'application'
	id 'org.springframework.boot' version '2.7.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id "org.flywaydb.flyway" version "8.5.10"
	id 'edu.sc.seis.launch4j' version '2.5.3'
}

launch4j {
  mainClassName = 'anton.mankovsky.locomotivedepotlogbook.LocomotiveDepotLogbookApplication'
  icon = "${projectDir}/src/main/resources/locoicon.ico"
}

application {
    mainClass = 'anton.mankovsky.locomotivedepotlogbook.LocomotiveDepotLogbookApplication'
}

flyway {
    File propsFile = new File("${project.rootDir}/src/main/resources/flyway.properties")
    Properties properties = new Properties()
    properties.load(new FileInputStream(propsFile))
    url = properties['url']
}

group = 'anton.mankovsky'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.36.0.3'
	implementation 'org.apache.logging.log4j:log4j-api:2.18.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.18.0'
    implementation group: 'com.formdev', name: 'flatlaf', version: '2.4'
}

tasks.named('test') {
	useJUnitPlatform()
}
